{
  "Azimuth.app.reference": "/reference-data/human_pancreas/",
  "Azimuth.app.demodataset": "/reference-data/human_pancreas/peng_n7.rds",
  "Azimuth.app.max_cells": 100000,
  "Azimuth.app.default_gene": "INS",
  "Azimuth.app.default_metadata": "annotation.l1",
  "Azimuth.app.welcomebox": "div(\n    h3(HTML(\"Please upload a dataset to map to our <b>human pancreas</b> reference\")),\n    \"Upload a counts matrix from an scRNA-seq dataset of human pancreas in one\n        of the following formats: hdf5, rds, h5ad, h5seurat. For testing, we also provide a demo dataset of 1,114 human pancreas cells from \",a(\"Peng et al, 2019\", href=\"https://www.nature.com/articles/s41422-019-0195-y\", target=\"_blank\"),\" (10x Genomics v2), which is loaded automatically with the 'Load demo dataset' button or available for download \",\n    a(\"here.\",\n      href=\"https://zenodo.org/record/3969339\",\n      target=\"blank\"),\n    width = 12\n  )",
  "Azimuth.app.refdescriptor": "<div class='refdescriptor'><br>This reference consists of 35,290 pancreatic cells integrated across six technologies from the following studies: <a href='https://dx.doi.org/10.1016%2Fj.stem.2016.05.010' target='blank'>Grün et al. 2016</a>, <a href='https://doi.org/10.1016/j.cels.2016.09.002' target='blank'>Muraro, Dharmadhikari et al. 2016</a>, <a href='https://doi.org/10.1016/j.cmet.2016.08.020' target='blank'>Segerstolpe, Palasantza, et al. 2016</a>, <a href='https://doi.org/10.1101/gr.212720.116' target='blank'>Lawlor, George, et al. 2017</a>, <a href='https://doi.org/10.1016/j.cels.2016.08.011' target='blank'>Baron, Veres, Wolock, Faust et al. 2016</a>, and <a href='https://doi.org/10.3791/59866' target='blank'>Xin et al. 2019</a>. All samples, which were generated using six different technologies, were integrated together and used to define a reference UMAP visualization and list of cell type annotations.  </div>",
  "shiny.maxRequestSize": 1048576000,
  "Azimuth.app.do_adt": "FALSE"
}


